<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3dd13422c314bf8a758e92bb74d3bcf" Name="Diagram1" >
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="5.125" PointY="1.875" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="8.25" PointY="2.25" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>